RABBITMQ_BROKER_URL=amqp://user:password@localhost:5672
PORT=3004
SMTP_PASS="your_smtp_password"
SMTP_USER=your_email@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
#SMTP_PORT=465
NODE_ENV=development